# excel2test

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/testx/excel2test/: Service.java
src/main/java/io/testx/excel2test/model/: TestScript.java  TestScriptFactory.java  TestScriptStep.java
src/main/java/io/testx/excel2testx/: Service.java
src/main/java/io/testx/excel2testx/model/: TestScript.java  TestScriptFactory.java  TestScriptStep.java
src/main/java/nl/ictu/isd/art/services/excel2test/: Service.java
src/main/java/nl/ictu/isd/art/services/excel2test/model/: TestScript.java  TestScriptFactory.java  TestScriptStep.java
src/main/resources/: Dockerfile
upload/: MGBARNI-6169_1.xls  MGBARNI-7056.xlsx  UC022_CSK179.xls  sample.xls  scenarioLibrary.xls
